# TempleteProject

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/test/templeteproject/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/test/templeteproject/base/: BaseActivity.java  ProApplication.java
app/src/main/java/com/test/templeteproject/bean/dittoresponse/: Ability.java  Ability_.java  DittoResponse.java  Form.java  GameIndex.java  HeldItem.java  Item.java  Move.java  MoveLearnMethod.java  Move_.java  Species.java  Sprites.java  Stat.java  Stat_.java  Type.java  Type_.java  Version.java  VersionDetail.java  VersionGroup.java  VersionGroupDetail.java  Version_.java
app/src/main/java/com/test/templeteproject/http/: ApiConstants.java  ApiService.java  Http.java  NetworkUtil.java
app/src/main/java/com/test/templeteproject/ui/activity/: MainActivity.java
app/src/main/java/com/test/templeteproject/ui/adapter/: HomeListAdapter.java
app/src/main/java/com/test/templeteproject/ui/fragment/: HomeFragment.java
app/src/main/java/com/test/templeteproject/utils/: FileUtils.java
app/src/main/java/com/test/templeteproject/utils/sectionadapter/: ItemCoord.java  ItemProvider.java  PositionManager.java  SectionedRecyclerViewAdapter.java  SectionedViewHolder.java
app/src/main/res/anim/: fade_in.xml  popup_hide.xml  popup_show.xml
app/src/test/java/com/test/templeteproject/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
